<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot UI</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        .chat-container {
            width: 400px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            max-height: 600px;
        }

        .chat-header {
            background-color: #06d89d;
            color: #fff;
            padding: 15px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            flex-shrink: 0;
        }

        .chat-body {
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .message {
            margin-bottom: 10px;
            clear: both;
            overflow-wrap: break-word;
        }

        .user-message {
            float: right;
            background-color: #06d89d;
            color: #fff;
            padding: 10px 15px;
            border-radius: 20px 20px 0 20px;
            max-width: 70%;
            word-wrap: break-word;
        }

        .bot-message {
            float: left;
            background-color: #f0f0f0;
            color: #333;
            padding: 10px 15px;
            border-radius: 20px 20px 20px 0;
            max-width: 70%;
            word-wrap: break-word;
        }

        .chat-input-container {
            display: flex;
            padding: 10px;
            background-color: #f0f0f0;
            border-top: 1px solid #ddd;
            flex-shrink: 0;
        }

        .chat-input {
            flex-grow: 1;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 20px;
            margin-right: 10px;
        }

        .send-button {
            width: 40px;
            height: 40px;
            border: none;
            background-color: #06d89d;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            border-radius: 50%;
            transition: background-color 0.3s;
            outline: none;
        }

        .send-button:hover {
            background-color: #05b38d;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">Chatbot</div>
        <div class="chat-body" id="chat-content">
            <div class="message bot-message">Hello! How can I help you?</div>
        </div>
        <div class="chat-input-container">
            <form id="message-form">
                <input type="text" class="chat-input" id="user-input" placeholder="Type your message here...">
                <button class="send-button" type="submit">&#10148;</button>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('message-form');
            const chatContent = document.getElementById('chat-content');

            form.addEventListener('submit', function(event) {
                event.preventDefault();
                const userInput = document.getElementById('user-input').value;
                if (userInput.trim() === "") return;

                const userMessage = document.createElement('div');
                userMessage.className = 'message user-message';
                userMessage.textContent = userInput;
                chatContent.appendChild(userMessage);

                document.getElementById('user-input').value = '';

  
                fetch('https://pharmaco-chatbot-service:8081/get_response', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: new URLSearchParams({
                        message: userInput,
                    }),
                })
                .then(response => response.text())
                .then(data => {
                    const botMessage = document.createElement('div');
                    botMessage.className = 'message bot-message';
                    botMessage.textContent = data;
                    chatContent.appendChild(botMessage);
                    chatContent.scrollTop = chatContent.scrollHeight;
                });
            });
        });
    </script>
</body>
</html>
